name: Keep Alive

on:
  schedule:
    - cron: '*/14 * * * *'

jobs:
  ping:
    runs-on: windows-latest
    steps:
      - name: GET /
        run: curl https://url-jchl.onrender.com/

      - name: POST /
        run: |
          curl -X POST https://url-jchl.onrender.com/ ^
          -H "Content-Type: application/json" ^
          -d "{\"url\":\"https://ex.com\"}"

